DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=qa_service
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=db user=postgres password=password dbname=qa_service port=5432 sslmode=disable